########################################
# GO-Docker                            #
########################################

# MONGODB ##############################
mongo_url: 'mongodb://localhost:27017/'

# REDIS ################################
# Redis configuration
redis_host: 'localhost'
redis_port:  6379
# Redis database id
redis_db: 0

# Scheduling ###########################
scheduler_policy: 'FairShareScheduler'
max_job_pop: 100

# Execution system #####################
executor: 'swarm'
#executor: 'fake'


# Docker ###############################
docker_url: 'tcp://127.0.0.1:2376'
