########################################
# GO-Docker                            #
########################################

# PLUGINS ##############################
plugins_dir: '/home/osallou/Development/NOSAVE/go-docker/go-d-sched/plugins'

# DIRECTORIES ##########################
shared_dir: '/home/osallou/Development/NOSAVE/go-docker/godshared'

# DEFAULTS #############################

defaults_cpu: 1
defaults_ram: 2

# Live notifications ##################
# Use live notifications on tasks, needs Go-D-Live server
live_events: True
#  Go-D-Live websocket URL
live_events_url: 'http://localhost:8001'

# Number of days of inactivity after which user usage should be reset
user_reset_usage_duration: 30

# SECURITY #############################
secret_passphrase: 'mysamplesecret'

# IMAGES ###############################
# Default container images proposed to user
default_images: [
    { name: 'centos', url: 'centos:latest'},
    { name: 'ubuntu [i]', url: 'rastasheep/ubuntu-sshd'}
]

# VOLUMES ##############################

volumes: [
    { name: 'home',
      acl: 'rw'
    },
    { name: 'omaha',
      acl: 'rw'
    },
    { name: 'db',
      acl: 'ro'
    },
]

# PORTS ###############################
port_start: 10000
port_range: 1000


# MONGODB ##############################
mongo_url: 'mongodb://localhost:27017/'
mongo_db: 'god'

# REDIS ################################
# Redis configuration
redis_host: 'localhost'
redis_port:  6379
# Redis database id
redis_db: 0
redis_prefix: 'god'

# INFLUXDB ############################
influxdb_host: 'localhost'
influxdb_port: 8086
influxdb_user: 'root'
influxdb_password: 'root'
influxdb_db: 'god'

# Scheduling ###########################
scheduler_policy: 'FiFo'
max_job_pop: 100

# Execution system #####################
executor: 'swarm'
#executor: 'fake'

# Authentication #######################
auth_policy: 'fake'

# Docker ###############################
docker_url: 'tcp://127.0.0.1:2376'
# API version from docker version command
docker_api_version: '1.17'

# CAdvisor #############################
cadvisor_port: 8080
# /containers/docker/ to map to /containers/docker/container_id
cadvisor_url_part: '/containers/docker/'
