# GO-Docker

# Refis configuration
redis_host: 'localhost'
redis_port:  6379


# Scheduling
scheduler_policy: 'FairShareScheduler'
max_job_pop: 100

# Execution system
#executor: 'swarm'
executor: 'fake'
