########################################
# GO-Docker                            #
########################################

# PLUGINS ##############################
plugins_dir: '/home/osallou/Development/NOSAVE/go-docker/go-d-sched/plugins'

# DIRECTORIES ##########################
shared_dir: '/home/osallou/Development/NOSAVE/go-docker/godshared'

# DEFAULTS #############################

defaults_cpu: 1
defaults_ram: 2

# Disable network in containers
# If set , application won't be able to install sudo package if not present.
# In this case, you should make sure container contains required packages.
network_disabled: False

# Allow root access to containers
allow_root: True

# Number of days of inactivity after which user usage should be reset
user_reset_usage_duration: 30

# Constraints #########################
# See Docker labels
constraints: [
    { name: 'storage', value: 'ssd,disk' },
    { name: 'device', value: 'gpu' }
]


# Live notifications ##################
# Use live notifications on tasks, needs Go-D-Live server
live_events: False
#  Go-D-Live websocket URL
live_events_url: 'http://localhost:8001'


# SECURITY #############################
secret_passphrase: 'mysamplesecret'

# IMAGES ###############################
# Default container images proposed to user
default_images: [
    { name: 'centos', url: 'centos:latest', interactive: False, default: True},
    { name: 'ubuntu', url: 'rastasheep/ubuntu-sshd', interactive: True}
]

# VOLUMES ##############################

volumes: [
    { name: 'home',
      acl: 'rw'
    },
    { name: 'omaha',
      acl: 'rw'
    },
    { name: 'db',
      acl: 'ro'
    },
]

# PORTS ###############################
port_allocate: True  # allocates a port from following range instead of mapping port to itself
port_start: 10000
port_range: 1000


# MONGODB ##############################
mongo_url: 'mongodb://localhost:27017/'
mongo_db: 'god'

# REDIS ################################
# Redis configuration
redis_host: 'localhost'
redis_port:  6379
# Redis database id
redis_db: 0
redis_prefix: 'god'

# INFLUXDB ############################
influxdb_host: 'localhost' # or None if not required
influxdb_port: 8086
influxdb_user: 'root'
influxdb_password: 'root'
influxdb_db: 'god'

# Scheduling ###########################
scheduler_policy: 'FiFo'
max_job_pop: 100

# Execution system #####################
executor: 'swarm'
#executor: 'fake'

# Authentication #######################
auth_policy: 'fake'

ldap_host: None
ldap_port: None
ldap_dn: None

# Docker ###############################
docker_url: 'tcp://127.0.0.1:2376'
# API version from docker version command
docker_api_version: '1.17'

# CAdvisor #############################
cadvisor_port: 8080
# /containers/docker/ to map to /containers/docker/container_id
cadvisor_url_part: '/containers/docker/'
# Number of samples (seconds) to display , according to cAdvisor launch option -storage_duration
cadvisor_samples: 60

# Logging ###############################
log_location: ''
log_level: 'DEBUG'
log_graylog_host: None
log_graylog_port: None
log_logstash_host: None
log_logstash_port: None

# Email SMTP ################################
email_from: 'godocker@do-no-reply.fr'
email_smtp_tls: False
email_smtp_user: None
email_smtp_password: None
email_smtp_host: None
email_smtp_port: 25
