########################################
# GO-Docker                            #
########################################

# PLUGINS ##############################
plugins_dir: '/home/osallou/Development/NOSAVE/go-docker/go-d-sched/plugins'

# DIRECTORIES ##########################
shared_dir: '/home/osallou/Development/NOSAVE/go-docker/godshared'

# VOLUMES ##############################

volumes: [
    { name: 'home',
      acl: 'rw'
    },
    { name: 'omaha',
      acl: 'rw'
    },
    { name: 'db',
      acl: 'ro'
    },
]

# PORTS ###############################
port_start: 10000
port_range: 1000


# MONGODB ##############################
mongo_url: 'mongodb://localhost:27017/'
mongo_db: 'god'

# REDIS ################################
# Redis configuration
redis_host: 'localhost'
redis_port:  6379
# Redis database id
redis_db: 0
redis_prefix: 'god'

# Scheduling ###########################
scheduler_policy: 'FiFo'
max_job_pop: 100

# Execution system #####################
executor: 'swarm'
#executor: 'fake'

# Authentication #######################
auth_policy: 'fake'

# Docker ###############################
docker_url: 'tcp://127.0.0.1:2376'

# CAdvisor #############################
cadvisor_port: 8080
# /containers/docker/ to map to /containers/docker/container_id
cadvisor_url_part: '/containers/docker/'
